CLAUSULA 12 _ REPRESENTACAO `- ~ ~   ' '
Os responsaveis pela administracao poderéo delegar poderes a pessoa estranha ao
quadro societario, por meio de procuracao, restlingindo-se os atos do outorgado no que
consta especificamente no instrumento do mandato, respeitando os limites estabelecidos
neste instnunento e na legislacao em vigor.
CLAUSULA 13 _ VEDAQQES
E expressamente vedado aos socios, membro da administracao, e Procuradores de
envolverem a sociedade em obrigacoes relativas a negocios ou operacoes estranhas ao
objeto social, tais como fiancas, avais, endossos ou constituicao de quaisquer garantias
em favor de terceiros, respondendo legalmente, pelos seus atos e prejuizos que
causarem a sociedade. Salvo nas hipoteses em que é livre a acao dos administradores, e
houver consenso prévio entre os socios cotistas, formalizado em instrumento proprio
(Acordo de Cotistas). '
CLAUSULA14- PRo_LABoRE
E resguardado ao membro da administracao, no efetivo exercicio de sua funcao dentro
da sociedade, o direito de retirada mensal a titulo de pro-labore, que sera fixado pela
sociedade e registrado como despesa na escrituracao contabil.
§ Unico - O pro-labore podera ser substituido por distribuiqzao de lucros quando
houver.
CLAUSULA 15 - EXERCiCIO SOCIAL E PARTICIPAQAO NOS RESULTADOS
O exercicio social tera inicio no dia 1° de janeiro e encerrar-se-a em 31 de dezembro de
cada ano, ocasiao em que se procedera 0 levantamento do balanco patrimonial e das
demonstracoes de resultados prescritas em Lei, cabendo aos socios, na proporcao de
suas cotas, os lucros ou prejuizos apurados.
§ l°. - A sociedade poderé manter os lucros em suspensao para distribuicao futura.
§ 2°. - Os prejuizos que por ventura se verificarem, serao suportados pelos socios na
proporcao das cotas que cada um possuir; podendo também serem mantidas em contas
especiais para serem amortizados em exercicios futuros.
CLAUSULA 16 _ FALECIMENTO
Falecendo ou interditando qualquer socio, a sociedade continuara Suas atividades com
os herdeiros e sucessores. Nao sendo possivel ou inexistindo interesse destes ou do(s)
socio(s) remanescente(s), o valor de seus haveres sera apurado e liquidado com base na
situacao patrimonial da sociedade, £1 data da resolucao, veriiicada em balanco
especialmente levantado.
§ Unico - O mesmo procedimento sera adotado em outros casos em que a sociedade se
resolva em relacao a seu socio.
3